demo3/customer/customer.proto

syntax = "proto3";

option go_package = "github.com/Sona-28/goapplication/demo3/customer";

package customer;

service  CustomerService{
    rpc AddCustomer(CustomerRequired) returns (CustomerResponse);
    rpc GetCustomer(CustID) returns (CustomerRequired);
    rpc UpdateCustomer(UpdateReq) returns (CustomerResponse);
    rpc DeleteCustomer(CustID) returns (CustomerResponse);
}

message UpdateReq {
    int64 id = 1;
    string topic = 2;
    string newvalue = 3;
}

message CustomerRequired {
    int64 customer_id = 1;
    int64 bank_id = 2;
    string password = 3;
    string name = 4;
    int64 account_id = 5;
    int64 balance =6;
}

message CustomerResponse {
    string result = 1;
}


message CustID {
    int64 customer_id = 1;
}